# Copyright (c) 2016 krycha
# See the 'license' file at the root directory
#
# Grub config for delta x86_64

set timeout=5
set default=0

menuentry "delta" {
    multiboot2 /boot/delta_kernel-x86_64
    boot
}
